sigsoc;coddep;codcha;libcha;libch2;codate;codsec;codssc;badhab;centch;comptr;typpos;typres;cfmcal;numimo;couhor;ecouhor;cousim;ecousim;cfrend;nbpsim;codmet;codqlf;dtemes;cutmut;cunbcy;numcal;numver;indmod;datmod;tiersr;tiever;codart;emplac;datach;prxach;eprxach;valamo;evalamo;cumnbp;fimage;codpla;dimen1;dimen2;dimen3;prestd;eprestd;typpre;pctpre;ctrper;ctrver;moiani;derctr;derver;etactr;classe;datcla;codctr;tolacd;tolacf;unimes;numbad;normes;codfrn;codfab;reffou;reffab;rangem;numser;codque;codfmm;vm1min;vm1max;vm2min;vm2max;vm3min;vm3max;frmesu;prgint;parcom;nonuti;equipt;gemain;resapp;gesusu;format;cfvfab;indsai;champ1;champ2;typcom;credat;creheu;crepar;moddat;modheu;modpar
3;1;100;DEBIT MATIERE;DEB;AT;DBT;DBT;;FALSE;FALSE;P;M;1;0;0;30;0;30;100;1;;;  -   -;2399,4;549731;0;;;  -   -;;;;;  -   -;0;0;0;0;549726;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;DEBIT;;;13/07/2011;17:54;CAROLE;24/03/2021;08:22;JULIEN 03
3;1;101;DEVIS;DEB;AT;DBT;DBT;;FALSE;FALSE;P;M;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;DEBIT;;;06/11/2019;10:05;MESSAIDI;24/03/2021;08:23;JULIEN 03
3;1;110;SORTIE DU STOCK;DEB;MG;6;6001;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;1;6385;0;;;  -   -;;;;;  -   -;0;0;0;0;6385;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;DEBIT;;;23/03/2021;16:21;MESSAIDI;24/03/2021;08:27;JULIEN 03
3;1;210;PROGRAMMATION;PROG;IN;PRG;PRG;;FALSE;FALSE;P;H;1;0;0;40;0;40;100;1;;;  -   -;106,16;109;0;;;  -   -;;;;;  -   -;0;0;0;0;108;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;PREPARATION;;;16/05/2011;11:44;CAROLE;10/01/2017;16:40;JULIEN 03
3;1;220;METHODES;METHO;IN;MTH;MTH;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;1277,69;2348767;0;;;  -   -;;;;;  -   -;0;0;0;0;2348767;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;PREPARATION;;;16/05/2011;11:44;CAROLE;24/03/2021;08:22;JULIEN 03
3;1;230;BUREAU D'ETUDE;BE;BE;MSP;MSP;;FALSE;FALSE;P;M;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;PREPARATION;;;09/04/2012;17:56;CAROLE;24/03/2021;08:22;JULIEN 03
3;1;300;ILOT FRAISAGE;FRAISAGE;AT;FRA;FRA;;FALSE;FALSE;P;M;2;0;0;64;0;56;80;1;;;  -   -;18609,3;203274;1;;;  -   -;;;;DISPO;  -   -;0;0;0;0;203275;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;TRUE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;16/05/2011;11:46;CAROLE;09/08/2018;09:31;MESSAIDI
3;1;301;VF2;VF2;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;10629,67;101442;1;;;  -   -;;;;;  -   -;0;0;0;0;101440;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;16/05/2011;11:47;CAROLE;06/04/2017;10:27;RYM
3;1;0301M;VF2 TPS MASQUE;VF2;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;593,1;3807;1;;;  -   -;;;;;  -   -;0;0;0;0;3807;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;10/07/2017;15:09;JULIEN 03;  -   -;;
3;1;302;SUPER MINIMILL;MINIMILL;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;15182,99;179223;1;;;  -   -;;;;;  -   -;0;0;0;0;179222;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;16/05/2011;11:47;CAROLE;06/04/2017;10:27;RYM
3;1;0302M;SUPER MINIMILL TPS MASQUE;MINIMILL;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;736,15;8025;1;;;  -   -;;;;;  -   -;0;0;0;0;8025;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;10/07/2017;15:10;JULIEN 03;  -   -;;
3;1;303;PERCEUSE CINCINNATI MILLACRON;MILLACRON;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;40;0;50;100;1;;;  -   -;0;0;1;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;26/07/2017;09:40;JULIEN 03;08/09/2017;16:02;JEANLOUIS3
3;1;304;HAAS VF2-SS;VF2 SS;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;9518,99;59454;1;;;  -   -;;;;;  -   -;0;0;0;0;59420;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;27/02/2019;09:59;JULIEN 03;15/04/2021;12:00;MESSAIDI
3;1;0304M;HAAS VF2-SS MASQUE;VF2 SS;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;824,24;4424;1;;;  -   -;;;;;  -   -;0;0;0;0;4423;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;27/02/2019;10:00;JULIEN 03;15/04/2021;12:00;MESSAIDI
3;1;305;HAAS VF2-SSYT;VF2 SSYT;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;1615,19;10944;1;;;  -   -;;;;;  -   -;0;0;0;0;10944;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;05/07/2021;15:38;OLIVIER;05/07/2021;15:38;OLIVIER
3;1;0305M;HAAS VF2-SSYT MASQUE;VF2 SSYT;AT;FRA;FRA;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;378,75;2513;1;;;  -   -;;;;;  -   -;0;0;0;0;2513;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;FRAISAGE;;;05/07/2021;15:39;OLIVIER;05/07/2021;15:39;OLIVIER
3;1;400;ILOT TOURNAGE;TOURNAGE;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;80;1;;;  -   -;13127,89;187792;1;;;  -   -;;;;;  -   -;0;0;0;0;187791;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;TRUE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;16/05/2011;11:48;CAROLE;09/08/2018;09:31;MESSAIDI
3;1;401;TOUR HAAS SL20;TOUR HAAS SL20;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;11972,35;90365;0;;;  -   -;;;;;  -   -;0;0;0;0;90365;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;16/05/2011;11:49;CAROLE;21/12/2017;09:35;SAMI
3;1;0401M;TOUR HAAS TPS MASQUE;TOUR HAAS;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;552,23;2823;0;;;  -   -;;;;;  -   -;0;0;0;0;2823;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;10/07/2017;15:10;JULIEN 03;08/09/2017;16:03;JEANLOUIS3
3;1;402;MAZAK;MAZAK;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;9341,85;158327;0;;;  -   -;;;;;  -   -;0;0;0;0;158328;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;15/07/2016;13:21;RYM;08/09/2017;15:08;JEANLOUIS3
3;1;0402M;MAZAK TPS MASQUE;MAZAK;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;123,25;506;0;;;  -   -;;;;;  -   -;0;0;0;0;506;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;10/07/2017;15:10;JULIEN 03;08/09/2017;15:08;JEANLOUIS3
3;1;403;HARDINGE;HARDINGE;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;8636,12;149779;0;;;  -   -;;;;;  -   -;0;0;0;0;149779;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;15/07/2016;13:22;RYM;08/09/2017;15:08;JEANLOUIS3
3;1;0403M;HARDINGE TPS MASQUE;HARDINGE;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;708,55;11442;0;;;  -   -;;;;;  -   -;0;0;0;0;11442;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;10/07/2017;15:11;JULIEN 03;08/09/2017;15:08;JEANLOUIS3
3;1;404;TOUR HAAS ST20;HAAS ST20;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;9328,82;58272;0;;;  -   -;;;;;  -   -;0;0;0;0;58271;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;25/07/2017;11:29;JULIEN 03;08/09/2017;16:03;JEANLOUIS3
3;1;0404M;TOUR HAAS ST20 TPS MASQUE;HAAS ST20;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;627,75;3454;0;;;  -   -;;;;;  -   -;0;0;0;0;3455;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;25/07/2017;11:29;JULIEN 03;08/09/2017;15:07;JEANLOUIS3
3;1;405;TOUR SP1;TOUR SP1;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;3401,43;28920;0;;;  -   -;;;;;  -   -;0;0;0;0;28920;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;29/07/2019;08:40;JULIEN 03;15/04/2021;11:59;MESSAIDI
3;1;0405M;TOUR SP1 TPS MASQUE;TOUR SP1;AT;TOU;TOU;;FALSE;FALSE;P;M;1;0;0;64;0;56;100;1;;;  -   -;10,5;109;0;;;  -   -;;;;;  -   -;0;0;0;0;109;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;TOURNAGE;;;29/07/2019;08:40;JULIEN 03;15/04/2021;11:59;MESSAIDI
3;1;500;ILOT MONTAGE;MONTAGE;AT;MON;MON;;FALSE;FALSE;P;H;1;0;0;60;0;50;100;1;;;  -   -;126,25;72083;0;;;  -   -;;;;;  -   -;0;0;0;0;72083;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;PREPARATION;;;16/05/2011;11:51;CAROLE;06/04/2017;10:25;RYM
3;1;600;ILOT AJUSTAGE;AJUSTAGE;AT;AJU;AJU;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;36435,38;493721;0;;;  -   -;;;;;  -   -;0;0;0;0;493729;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;AJUSTAGE;;;16/05/2011;11:52;CAROLE;18/02/2019;15:01;JULIEN 03
3;1;610;RETOUCHES;AJUSTAGE;AT;AJU;AJU;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;597;11788;0;;;  -   -;;;;;  -   -;0;0;0;0;11787;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;AJUSTAGE;;;13/09/2021;14:34;PIERRICK03;  -   -;;
3;1;810;SST TRAITEMENT DE SURFACE;STTS;ST;TS;TS;;FALSE;FALSE;P;S;1;0;0;0;0;0;100;1;;;  -   -;9,75;10109;0;;;  -   -;;;;;  -   -;0;0;0;0;10109;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;SOUS-TRAITANCE;;;16/05/2011;11:53;CAROLE;07/07/2016;13:17;JEANLOUIS3
3;1;820;SST TRAITEMENT THERMIQUE;STTH;ST;TTH;TTH;;FALSE;FALSE;P;M;1;0;0;0;0;0;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;SOUS-TRAITANCE;;;16/05/2011;11:55;CAROLE;07/07/2016;13:17;JEANLOUIS3
3;1;830;ST RECTIF;STTS;ST;4;41;;FALSE;FALSE;P;S;1;0;0;0;0;0;100;1;;;  -   -;0;510;0;;;  -   -;;;;;  -   -;0;0;0;0;510;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;SOUS-TRAITANCE;;;26/10/2020;11:51;MRSNOUSSI;26/10/2020;11:54;MRSNOUSSI
3;1;840;ST USINAGE;STTS;ST;4;41;;FALSE;FALSE;P;S;1;0;0;0;0;0;100;1;;;  -   -;73;587;0;;;  -   -;;;;;  -   -;0;0;0;0;587;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;SOUS-TRAITANCE;;;01/04/2021;15:57;MESSAIDI;  -   -;;
3;1;900;CONTROLE;CONTROLE;MT;MTG;MTG;;FALSE;FALSE;P;H;1;0;0;60;0;50;100;1;;;  -   -;6296,16;767276;0;;;  -   -;;;;;  -   -;0;0;0;0;767276;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;CONTRÔLE;;;16/05/2011;11:55;CAROLE;06/04/2017;10:28;RYM
3;1;901;MUR QUALITE;CONTROLE;MT;MTG;MTG;;FALSE;FALSE;P;H;1;0;0;60;0;50;100;1;;;  -   -;69;11409;0;;;  -   -;;;;;  -   -;0;0;0;0;11409;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;CONTRÔLE;;;03/01/2020;09:24;MESSAIDI;  -   -;;
3;1;1010;CONDITIONNEMENT;EMBALLAGE;MG;CDT;CDT;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;117,65;12387;0;;;  -   -;;;;;  -   -;0;0;0;0;12387;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;EMBALLAGE;;;16/05/2011;11:56;CAROLE;24/03/2021;08:22;JULIEN 03
3;1;3000;RANGEMENT ET NETTOYAGE ATELIER;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;571;1000;0;;;  -   -;;;;;  -   -;0;0;0;0;1000;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:14;JULIEN 03;14/12/2020;15:42;JULIEN 03
3;1;3001;LIVRAISONS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:16;JULIEN 03;14/12/2020;15:42;JULIEN 03
3;1;3002;RDV FOURNISSEURS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:16;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;3003;COMMANDES FRNS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:17;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;3004;GESTION DES STOCKS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;305,25;1000;0;;;  -   -;;;;;  -   -;0;0;0;0;1000;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:18;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;3005;REUNIONS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:18;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;3006;FORMATIONS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;189,25;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:19;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;3007;DEPLACEMENTS;;GE;GEN;GEN;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;0;0;0;;;  -   -;;;;;  -   -;0;0;0;0;0;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;GENERAL PMT (TPS HOMME);;;30/11/2020;10:20;JULIEN 03;14/12/2020;15:43;JULIEN 03
3;1;700;NETTOYAGE ULTRASON;AJUSTAGE;AT;AJU;AJU;;FALSE;FALSE;P;H;1;0;0;30;0;30;100;1;;;  -   -;5,5;1032;0;;;  -   -;;;;;  -   -;0;0;0;0;1032;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;AJUSTAGE;;;31/01/2020;15:12;AZGUIR;14/12/2020;15:43;JULIEN 03
3;1;910;TRIAGE;CONTROLE;MT;MTG;MTG;;FALSE;FALSE;P;H;1;0;0;60;0;50;100;1;;;  -   -;31;2327;0;;;  -   -;;;;;  -   -;0;0;0;0;2327;;;0;0;0;0;0;T;100;0;0;0;  -   -;  -   -;;;  -   -;;0;0;;0;;;;;;;;;;0;0;0;0;0;0;;;;FALSE;FALSE;FALSE;;FALSE;;1;;CONTRÔLE;;;18/05/2017;10:49;RYM;  -   -;;
